##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  # Antispam Section
  antispam_debug_target = syslog
          # antispam_debug_target = stderr
  antispam_verbose_debug = 1
           #
           # This can be used to get a prefix, e.g. by specifying %u in it
  antispam_debug_prefix = "antispam: "

  antispam_backend                  = pipe
  antispam_spam                     = Junk
  antispam_trash                    = Trash
  antispam_pipe_program             = /usr/bin/rspamc
  antispam_pipe_program_spam_arg    = learn_spam
  antispam_pipe_program_notspam_arg = learn_ham
  antispam_pipe_program_args        = -h;10.8.1.13:443;--key;h466r47dpt4nmrk7kdw5xza5fy31gb6t1qz441gcrcu64xj3mmqy
}

